import pygame

# 초기화 -> 변수 선언
pygame.init()

# 2. 게임화면 설정 -> 크기 고정
size =[400,900]
screen = pygame.display.set_mode(size)
title = "Using PyGame"
pygame.display.set_caption(title)

# 3. 게임 화면 내부 설정 -> 변수
clock = pygame.time.Clock()

black = (0,0,0)
grey = (100,100,100)
color1 = (134,52,235)
color2 = (121,144,169)

k = 0

# 4. 메인 이벤트
system_exit = 0

while(system_exit == 0):
# 4 - 1) FPS(Frame Per Second)설정
    clock.tick(60)
    
# 4 - 2) 입력(키보드,마우스) 감지
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            system_exit = 1
            
# 4 - 3) 변화(입력 / 시간에 따른 변화)
    k += 1
    if k % 2 == 0:
        color = color1
    else:
        color = color2
# 4 - 4) 전사작업(그리기)
    screen.fill(color)
# 4 - 5) 업데이트
    pygame.display.flip()

# 5. 종료
pygame.quit()
